spring.config.activate.on-profile=dev
spring.application.name=debezium-producer
server.port=3000
# MySQL CONFIGURATIONS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:debezium}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=15000&socketTimeout=200000
spring.datasource.username=${MYSQL_USERNAME:devuser}
spring.datasource.password=${MYSQL_PASSWORD:devuser}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.show-sql=true
# Debezium connector configurations
debezium.connector.config.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.connector.config.database.hostname=mysql
debezium.connector.config.database.port=3306
debezium.connector.config.database.user=debezium
debezium.connector.config.database.password=debezium123!
debezium.connector.config.database.server.id=85744
debezium.connector.config.database.server.name=dbserver1
debezium.connector.config.database.include.list=debezium
debezium.connector.config.table.include.list=debezium.users
debezium.connector.config.include.schema.changes=true
debezium.connector.config.topic.prefix=mysql
debezium.connector.config.schema.history.internal.kafka.bootstrap.servers=kafka:29092
debezium.connector.config.schema.history.internal.kafka.topic=schema-changes.debezium
# Logging Configurations
logging.config=classpath:log4j2-dev.xml